000207=limit-removing
000emg=limit-removing
00_e2m8=limit-removing
01=limit-removing
01fava=limit-removing
01matrix=limit-removing
02what=limit-removing
0lev1=limit-removing
0slab=Unknown
0station=limit-removing
100krevs=Boom
100linen=Boom
100linet=Boom
100pctv2=Unknown
100wave=limit-removing
101=limit-removing
1024=limit-removing
1024abc=limit-removing
1024cla2=Boom
1024clau=Boom
1024pc01=Unknown
1024pc02=Unknown
10bar=limit-removing
10level=limit-removing
10secto2=limit-removing
10sector=Boom
11bones=limit-removing
11fortko=limit-removing
11getbfg=limit-removing
11inhell=limit-removing
11nideck=limit-removing
11space=limit-removing
12die4=limit-removing
131=limit-removing
1337=limit-removing
1500ad=Unknown
152min=Unknown
18-cyber=Unknown
1994tu (2011-03)=Unknown
1994tu (2011-08)=Unknown
1994tu (2011-11)=Boom
1=limit-removing
1_on_1=limit-removing
1berserk=limit-removing
1chaos=Boom
1coopwad=limit-removing
1fiffy2=limit-removing
1fiffy3=limit-removing
1fiffy4=limit-removing
1fiffy5=limit-removing
1fiffy6=limit-removing
1fiffy7=limit-removing
1fiffy=limit-removing
1fifrmx=Unknown
1fifwar2=limit-removing
1fifwar3=limit-removing
1fifwar4=limit-removing
1fifwar=limit-removing
1fortres=limit-removing
1kill=limit-removing
1killtng=limit-removing
1killxtr=limit-removing
1lev5=limit-removing
1monster=Boom
1ntru=Unknown
1park2=Unknown
1squares=limit-removing
1stlevel=limit-removing
1tag=Boom
2 (1994)=limit-removing
2 (2013)=limit-removing
2001-e1=limit-removing
2002ad10=Boom
2002ado=limit-removing
200minvr=limit-removing
21hex_pn=limit-removing
21jpxfir=limit-removing
21ratmaz=limit-removing
22ventry=limit-removing
23castle=limit-removing
25doom2=limit-removing
2besiege=limit-removing
2bosses=limit-removing
2desert=limit-removing
2diefor=limit-removing
2diehell=limit-removing
2fiffy0=Unknown
2fiffy2=Unknown
2fight=Unknown
2fragcit=limit-removing
2mega=limit-removing
2ndwatch=Unknown
2sectors=Boom
2shadows=Boom
2shawn=limit-removing
30lvls=limit-removing
30minmap=limit-removing
32hnpain=limit-removing
32in24-d=Boom
32in2414=Boom
32innail=limit-removing
3fun=limit-removing
3ha2=limit-removing
3hafinal=limit-removing
3kaae=limit-removing
3x-play=limit-removing
40ozbdy=limit-removing
4colour=limit-removing
4marches=limit-removing
5-lives=Unknown
50mon_e1=limit-removing
50shades=Boom
50sogtod=Boom
54102=Unknown
57east=limit-removing
5minmap=Boom
5minutes=Unknown
5shawn=limit-removing
5thdoor=limit-removing
5years=limit-removing
64=limit-removing
64lemons=Unknown
666 (1994)=limit-removing
666 (1998)=limit-removing
666epis=limit-removing
6lev=limit-removing
7-10splt=limit-removing
75m1-jer=Unknown
75m2-jer=Unknown
777=limit-removing
7cybdem=limit-removing
8city2=limit-removing
8isenuf=limit-removing
9-levels=limit-removing
9-to-5=limit-removing
99ways=limit-removing
9ring666=limit-removing
9thfloor=limit-removing
a41_spdm=limit-removing
aa22=limit-removing
aa_bth=limit-removing
aaar20=Unknown
aaawake=GZDoom
aahhnuts=GZDoom
aaliens=Boom
ab_barr=limit-removing
abattoir=Unknown
abbadonx=limit-removing
abditn=limit-removing
aboo5th=limit-removing
aboocean=Unknown
aboosysv=Unknown
absolom=Unknown
abspd417=Unknown
abyspe10=limit-removing
abyspe11=Boom
abyspe12=Boom
abyspe13=Boom
abyspe14=Boom
abyspe15=limit-removing
abyspe16=Boom
abyspe17=Boom
abyspe18=Boom
abyspe19=Boom
abyspe20=Boom
abyspe21=Boom
abyspe25=Boom
abyspe26=Boom
abysped1=limit-removing
abysped2=GZDoom
abysped3=limit-removing
abysped4=Boom
abysped5=limit-removing
abysped6=Boom
abysped7=Boom
abysped8=Boom
abysped9=Boom
abyss=limit-removing
abyssion=limit-removing
abyssus=Unknown
academy=limit-removing
acastle2=limit-removing
acheron=limit-removing
achron22=limit-removing
action=GZDoom
ad_demo=Boom
adamwad=limit-removing
aday2die=limit-removing
adrnilin=limit-removing
adspp=Unknown
ae_projr=limit-removing
aeternum=Boom
afro (1994-04-10)=limit-removing
afro (1994-04-18)=limit-removing
afterind=limit-removing
again=Unknown
ahatred=Boom
ahellday=Unknown
ahide=limit-removing
airplane=limit-removing
airwalk=limit-removing
akmwad1=Unknown
albillo=limit-removing
alcatraz=limit-removing
alcatrz1=limit-removing
alien2=Unknown
aliens (1994)=limit-removing
aliens (2000)=limit-removing
alive=limit-removing
all-e1=limit-removing
allalone=limit-removing
alleypak=Unknown
allhell=limit-removing
allroy=limit-removing
almighty=limit-removing
aloha911=limit-removing
aloha999=limit-removing
alone=limit-removing
alsdoom=Unknown
alsp=limit-removing
alt (2012-05)=limit-removing
alt (2012-12)=limit-removing
altier6=limit-removing
amarcord=Boom
amazed2=limit-removing
amazed=limit-removing
ambient=limit-removing
ambush=limit-removing
amfdoom=limit-removing
amigoba=limit-removing
aminesii=limit-removing
amok11t=Unknown
amok=limit-removing
amtm=Unknown
an_coop2=limit-removing
an_coop=Unknown
anacolut=limit-removing
ander2=limit-removing
ander=limit-removing
andrew=limit-removing
andrewb2=limit-removing
andrewb=limit-removing
andy (v1)=GZDoom
andy (v2)=limit-removing
andytrig=limit-removing
angel=Boom
annex=limit-removing
anomaly (1997)=Unknown
anomaly (2013)=limit-removing
anomaly2=limit-removing
anrrti=limit-removing
antares=Unknown
anteroom=limit-removing
anthill=limit-removing
antic-doom=limit-removing
aod=limit-removing
aoddoom1=limit-removing
aolgirls=limit-removing
aotw=Unknown
aox=limit-removing
ap_005=Unknown
ap_006=Unknown
ap_008=Unknown
ap_009=Unknown
ap_012=limit-removing
ap_013=limit-removing
aphexius=limit-removing
apocalyp=limit-removing
apocalypse=Unknown
apoch1=limit-removing
apoch2=limit-removing
apoch3=limit-removing
apoch5=limit-removing
apoclps2=Unknown
aql=limit-removing
ar=limit-removing
arachna2=Unknown
arachna=limit-removing
arcade=limit-removing
arcadia=Unknown
archdlux=limit-removing
area49=Unknown
area51=Unknown
area53=limit-removing
arenadth=limit-removing
argh!_1=limit-removing
armadosia (2005)=limit-removing
armadosia (2016)=limit-removing
armagedn=Unknown
armory=limit-removing
artica3=Boom
artica4=MBF
artica=Boom
artifact=limit-removing
arx=limit-removing
ascension=limit-removing
ascent=limit-removing
asd2=limit-removing
asdoom=limit-removing
ash2ash=Boom
ashcave=limit-removing
aslgeup=Boom
aslthq=limit-removing
asylum=limit-removing
at=Boom
at_work=limit-removing
atari=Unknown
atbb_f2=Boom
atfb=Boom
atica=limit-removing
atlantis=Unknown
atlnts1=limit-removing
atrium=limit-removing
attack (ML)=limit-removing
attack57=Boom
attack=limit-removing
audit=limit-removing
aurora1=limit-removing
aussie01=limit-removing
aust_021=GZDoom
av (1st Release)=limit-removing
av (2nd Release)=limit-removing
av20mem=Unknown
av46sp01=limit-removing
avantgar=Boom
avj=limit-removing
awad2=Unknown
awayteam=limit-removing
awepower=Unknown
awsome=GZDoom
awsopale=limit-removing
axe2=limit-removing
aztec01=Unknown
aztec666=Boom
b-jail11=limit-removing
b2b=Unknown
baal2=limit-removing
baal3_1=limit-removing
babdm2=limit-removing
babel=Unknown
baddream=limit-removing
badmood=limit-removing
bak2hell=limit-removing
bakaroo1=limit-removing
balllock=limit-removing
balls=GZDoom
bamse=limit-removing
barbamaps6=GZDoom
baron=limit-removing
barrel2=limit-removing
barrel=limit-removing
basakwrd=limit-removing
base1=limit-removing
base2=limit-removing
base32=Unknown
base3=limit-removing
base666=Unknown
base=limit-removing
base_16=Unknown
basetr1=limit-removing
basewad=limit-removing
basewada=limit-removing
basilica=limit-removing
basowast=limit-removing
bastard3=limit-removing
bastet1995=Unknown
batman=Boom
bauhaus=Boom
bbb=limit-removing
bblast01=Unknown
bc_sp_01=limit-removing
bcdeath=limit-removing
bcomplex=Unknown
bd=limit-removing
bdoom=limit-removing
bds3=limit-removing
bdw=limit-removing
beatdis=limit-removing
bedlam=limit-removing
beholder=limit-removing
bella2=limit-removing
bellatrix=limit-removing
belltoll=Unknown
beluga=Unknown
ben4wads=limit-removing
bensteinsmoney=limit-removing
berserk=limit-removing
best (D1)=limit-removing
best (D2)=limit-removing
beta7=Unknown
betalabs=Boom
betray=limit-removing
beware=limit-removing
bewarned=Unknown
beydkdth=Unknown
beyond (D1)=limit-removing
beyond (D2)=limit-removing
beyond-1=Unknown
beyv1=limit-removing
bf_thud=limit-removing
bfbalon=Boom
bgcomp=limit-removing
bge2=Unknown
bgnymd=Unknown
bhouse2=limit-removing
big_d=limit-removing
big_gun_v1=Unknown
bigboy=limit-removing
bigbro=limit-removing
bigempty=limit-removing
biggest_=limit-removing
bigstair=limit-removing
bigtrap=limit-removing
bilbo11=limit-removing
billy=limit-removing
biotech=limit-removing
biowar=limit-removing
bitedust=limit-removing
blackout=limit-removing
blacktwr (ML)=limit-removing
blackwid=limit-removing
blahblah=limit-removing
blakgate=limit-removing
blakhell=limit-removing
blastem2=limit-removing
bldgiii=Unknown
bldguts1=Unknown
bldlands=limit-removing
bldnight=limit-removing
bleha=Boom
blessed=Unknown
blimmo4=limit-removing
blinded=Unknown
blodbth=limit-removing
blofeldx=limit-removing
blood4=limit-removing
bloodcor=limit-removing
bloodlst=Unknown
bloodrev=limit-removing
bloodrust=Unknown
bloodsea=limit-removing
bloody=limit-removing
blorealm=limit-removing
blt=limit-removing
bltwlz31=limit-removing
bludbarf=Unknown
bludbath=limit-removing
bludfest=limit-removing
bludlst2=limit-removing
bludlust=limit-removing
bme1=limit-removing
bnbeyond=limit-removing
bndaly8=Unknown
bndalyb=Unknown
bndalye=Unknown
bndalym=Unknown
bndalyo=Unknown
bndalyp=Unknown
bndalyq=Unknown
bndalyr=Unknown
bndalys=Unknown
bndalyt=Unknown
bndalyu=Unknown
bndalyv=Unknown
bndalyw=Unknown
bndalyx=Unknown
bndalyy=Unknown
bneduel=limit-removing
bnemud=limit-removing
bnesoup=limit-removing
bobkdv_2=limit-removing
bobwads=limit-removing
bofp=limit-removing
boh666=Boom
boldwar=limit-removing
bolex=limit-removing
bonus=limit-removing
boogers=limit-removing
boomedit=Unknown
bordoom=limit-removing
bowels=Unknown
boxing=limit-removing
brain3=limit-removing
brbeta=limit-removing
breach=Unknown
breed=Unknown
bridge=Boom
brkmp_m=Boom
brnsofun=limit-removing
brtslv11=Unknown
bs_l21=limit-removing
bsb=limit-removing
bselfish=Boom
bstain=Boom
bthe1=limit-removing
btsx_e1 (2012)=limit-removing
btsx_e1 (2013)=limit-removing
bu-claf2=limit-removing
bubba=Unknown
bud1=Unknown
buhbuh18=limit-removing
build=Unknown
bullets=Boom
bump=Unknown
bunker (1994)=limit-removing
bunker (1995)=limit-removing
bunker (1997)=limit-removing
bunnwad=limit-removing
burlbase=limit-removing
burner=limit-removing
butcrax=Unknown
buzz01=Unknown
buzzy4=Unknown
bw1=limit-removing
bwarenew=limit-removing
bworldav=Unknown
bwsdml11=limit-removing
bypain=Unknown
c-shock2=Boom
c-shock=Unknown
cabal=limit-removing
caesar=Unknown
cafebrk1=Boom
calgon=limit-removing
calgonfx=limit-removing
callisto=Unknown
camelot=Unknown
cannon23=limit-removing
canyon (ML)=limit-removing
canyon=limit-removing
caos9=limit-removing
cardiac=limit-removing
caribean=limit-removing
carnage (1994)=limit-removing
carnage (1995)=limit-removing
carreg=limit-removing
carsur=limit-removing
cas86=limit-removing
casad1=limit-removing
caslevel=limit-removing
caslotr2=Unknown
caslotr=limit-removing
cassie=limit-removing
castevil=limit-removing
castillo=limit-removing
castle (D1)=limit-removing
castle (D2)=limit-removing
castle28=Unknown
castle3=limit-removing
castle5=limit-removing
castlem=limit-removing
castleof=limit-removing
caswar3=limit-removing
catacomb=limit-removing
catacombs=Unknown
catwalk=limit-removing
cavern (1994)=limit-removing
cavern (1995)=limit-removing
cavernrift=Unknown
caverns=limit-removing
cavlab11=limit-removing
cbctc=limit-removing
cbfriend=limit-removing
cbored=limit-removing
cbspeed=Boom
cc-cod=GZDoom
cchest2=Boom
cchest3=Boom
cchest4=Boom
cchest=Boom
cct=limit-removing
celeste=Unknown
cement=limit-removing
centrum=Unknown
cerberus=limit-removing
cesspool=Unknown
cga_sp=Unknown
cgdeviant=Boom
ch_shoot=Unknown
chainsw2=limit-removing
challenj=limit-removing
chanesaw=limit-removing
chaos3=limit-removing
chaos=limit-removing
chase=limit-removing
cheese=limit-removing
cheesee2=Unknown
chemical=limit-removing
chemlab=limit-removing
chemplnt=limit-removing
chequers=limit-removing
chex2=limit-removing
chex=limit-removing
chexres=limit-removing
chief=limit-removing
chiggity=Unknown
chillax (2011)=limit-removing
chillax (2013)=Boom
chips19=GZDoom
chode1=limit-removing
choices=limit-removing
choppas=limit-removing
chord1=limit-removing
chord2=limit-removing
chord3=Boom
chord_ng=limit-removing
chordg=limit-removing
chump=limit-removing
church=limit-removing
church_twf=limit-removing
cic=limit-removing
circus666=GZDoom
circus=limit-removing
cistern=limit-removing
city5=limit-removing
ciudad2=limit-removing
class_e2=limit-removing
class_ep=limit-removing
classic10=limit-removing
classic10b=limit-removing
classic11=limit-removing
classic1=limit-removing
classic2=limit-removing
classic3=limit-removing
classic4=limit-removing
classic5=limit-removing
classic6=limit-removing
classic7=limit-removing
classic=limit-removing
claus_01=limit-removing
claus_02=limit-removing
claus_03=limit-removing
cldf1=limit-removing
clearfoc=Unknown
cleim10=limit-removing
cleim20=limit-removing
clovenhf=Unknown
cnfusion=limit-removing
co=limit-removing
coadjuto=limit-removing
coak=limit-removing
cobra11=Boom
cocta=limit-removing
cod1-11=Unknown
cod2=limit-removing
cod=Unknown
coecits=Boom
cofd=limit-removing
coh=Unknown
coldstel=limit-removing
collect2=limit-removing
collect3=limit-removing
collect=limit-removing
coloseum=limit-removing
combat=limit-removing
combat_2=limit-removing
combine=limit-removing
comcon=limit-removing
commando=limit-removing
comp=limit-removing
compcore=limit-removing
comrades=limit-removing
concern=limit-removing
connex2=limit-removing
conquest=limit-removing
continue=limit-removing
convertm=limit-removing
cooldoom=limit-removing
coopbuildlm=GZDoom
coopers=limit-removing
cor_hel4=limit-removing
core=limit-removing
corn=limit-removing
corridor=limit-removing
cortyard=limit-removing
cortyr_b=limit-removing
courtesc=Unknown
coyg=Unknown
cphobos2=limit-removing
cpunch=limit-removing
cradle=limit-removing
crapmap=Unknown
crash=limit-removing
crater=limit-removing
cratnew=Unknown
crea_one=Unknown
crescent=limit-removing
cresta=Boom
crestfal=limit-removing
crfe_p1=Boom
crimkeep=limit-removing
crimsonh=Boom
cringe6=limit-removing
crmsn37=Unknown
crosfr01=limit-removing
croshair=Unknown
cross2=limit-removing
cross=limit-removing
crosst=limit-removing
crulhell=limit-removing
crumpets=Boom
crusades=limit-removing
crusher=limit-removing
cry=Unknown
cryhavoc=Unknown
crypt (1994)=limit-removing
crypt (1995)=Boom
crypt_twf=limit-removing
csre2m1=Unknown
cstldoom=Boom
ctrl57_1=limit-removing
ctrlcomp=limit-removing
cuewad=limit-removing
cuit=limit-removing
cursedt=limit-removing
curtin=limit-removing
cwwad=limit-removing
cyber3=Unknown
cyberpit=limit-removing
cybersky=limit-removing
cybie=Boom
cybofun2=limit-removing
cybokill=limit-removing
cybrdeth=limit-removing
cybrdeth_br=Unknown
cybrdnce=Unknown
cyc-384=limit-removing
cyc-a=Unknown
cydreams=limit-removing
cygnus20=limit-removing
cyke=limit-removing
cyril2=limit-removing
cyx00=limit-removing
d1bip0_9=limit-removing
d2200ep1=limit-removing
d2flies=limit-removing
d2grim=Unknown
d2ino=Boom
d2reload=limit-removing
d2twid (2013-11)=limit-removing
d2twid (2013-12)=limit-removing
d2x386=Unknown
d_sphere=limit-removing
da=limit-removing
dac11=Unknown
dac12=Unknown
dac13=limit-removing
dac14=Unknown
dac17=Unknown
dac19=Unknown
dac2=Unknown
dac6=Unknown
daemon2=limit-removing
dagger=limit-removing
dagobah=limit-removing
dai-11sm=Unknown
dai-boms=Boom
dai-cjwt=Boom
dai-fhel=Boom
dai-olhl=Unknown
dai_rtds=Boom
daiwtfkc=Boom
dal01=GZDoom
dal02=Unknown
damned=limit-removing
dancdeth=limit-removing
dangers=limit-removing
danne1=limit-removing
dante12=limit-removing
dante25=limit-removing
dantes=limit-removing
dare=limit-removing
dark7=GZDoom
dark=Unknown
dark_c=Boom
darkcvnt=limit-removing
darkeden=limit-removing
darken2=limit-removing
darken=limit-removing
darkhell=limit-removing
darkness=limit-removing
darkside=limit-removing
darkstar=Boom
darktown=limit-removing
darkwave17=Boom
darkwave32=limit-removing
datacntr=Boom
dave1=limit-removing
daves2nd=limit-removing
davowads=limit-removing
dawill=limit-removing
db_grb=limit-removing
db_opost=Unknown
db_pps=limit-removing
db_qad=Unknown
db_rnzim=limit-removing
dbase=limit-removing
dbimpact=limit-removing
dbpyrdm=limit-removing
dbuildk=limit-removing
dbzone_v7=ZDaemon
dc=limit-removing
dchronix=limit-removing
dcv=limit-removing
dd1024=limit-removing
dd1=limit-removing
ddoption=Unknown
dds1=limit-removing
ddtw=limit-removing
ddvu=Unknown
de-ep1=limit-removing
de2106=limit-removing
dead10=limit-removing
deadbase=limit-removing
deadbs10=Unknown
deadman1=limit-removing
deadmen=limit-removing
deadrun1=Unknown
deadsoil=Unknown
deadsoul=limit-removing
deadzon2=Unknown
deadzone=limit-removing
deasylum=Unknown
death1=limit-removing
death2=Unknown
deathrevealed=limit-removing
debut=limit-removing
decimate=Unknown
deepatak=Unknown
deepcore=Unknown
deepcre=limit-removing
deeppit=limit-removing
deeps=limit-removing
deepshit=limit-removing
defcon13=limit-removing
deimos=limit-removing
deimoscc=limit-removing
dekutree=GZDoom
deleted=limit-removing
deluxe=limit-removing
dem=Unknown
demonipa=Boom
demonizd=MBF
demonplg=limit-removing
demonse=limit-removing
demwad01=limit-removing
dentil=limit-removing
depthlab=limit-removing
depths (1)=limit-removing
depths (2)=limit-removing
derelict=limit-removing
despair1=limit-removing
despair=limit-removing
despar12=limit-removing
destiny1=limit-removing
destrct=limit-removing
destruct=limit-removing
deth1=limit-removing
detharna=limit-removing
dethch2=Unknown
dethe1m1=limit-removing
dethfact=limit-removing
dethflow=limit-removing
dethpost=limit-removing
dethstar=limit-removing
dethtrap=limit-removing
dethwalk=limit-removing
dethwish=limit-removing
deum=limit-removing
deus (1994)=limit-removing
deus (1996)=Unknown
device_1=Unknown
devil=limit-removing
devilish=limit-removing
devinc=limit-removing
devoured=limit-removing
dfield=limit-removing
dfortres=limit-removing
dft2=Unknown
dft=limit-removing
dg-core=Unknown
dhspd001=Unknown
dhspd1=Unknown
dhspd2=Unknown
dhspd3=Unknown
dhspd4=Unknown
diabolos=limit-removing
diamond=limit-removing
diamonds=Unknown
dib2627=Boom
dib28a=GZDoom
dickie01=limit-removing
dickie02=Unknown
dickie03=limit-removing
dickie04=Unknown
dickie05=Unknown
dickie06=Unknown
dickie09=Unknown
dickie10=Unknown
dickwad=limit-removing
die=limit-removing
diefast=limit-removing
diescum=limit-removing
digimort=limit-removing
dillwad=limit-removing
dimebday=Boom
dimgate=limit-removing
dimhade=Boom
dinner=limit-removing
diopatra=limit-removing
dirtytrk=limit-removing
dis=limit-removing
disgrun5=limit-removing
dismem=Boom
display=limit-removing
disrpair=GZDoom
disrpar2=GZDoom
distrbia=Boom
distrib=Boom
ditkd01=Unknown
divorce=limit-removing
djw11wad=limit-removing
dl=limit-removing
dl_alley=limit-removing
dl_box=limit-removing
dl_dark=limit-removing
dl_drill=limit-removing
dl_dtown=limit-removing
dl_nutek=limit-removing
dl_polar=limit-removing
dl_shade=limit-removing
dl_stone=limit-removing
dl_ufo=limit-removing
dl_wood=limit-removing
dltful1=limit-removing
dm1epis1=limit-removing
dm2ard1=Unknown
dm2dam=limit-removing
dm2gh2=Unknown
dm2gm2=limit-removing
dm2guest=Unknown
dm2nyc=limit-removing
dm2purge=Unknown
dm_tpa_1=Unknown
dmalon=limit-removing
dmaman2=limit-removing
dmaman=limit-removing
dmanfact=limit-removing
dmanmly=limit-removing
dmapoc=limit-removing
dmatrix=limit-removing
dmawpf=limit-removing
dmbaron=limit-removing
dmbash=limit-removing
dmbbat=limit-removing
dmboot=limit-removing
dmbrav=limit-removing
dmbrnd=limit-removing
dmcare=limit-removing
dmcarn20=limit-removing
dmcarn=limit-removing
dmcast=limit-removing
dmcatw=limit-removing
dmchamb2=limit-removing
dmchamb=limit-removing
dmches=limit-removing
dmcity=limit-removing
dmcliffs=limit-removing
dmclim=limit-removing
dmcomb=limit-removing
dmcont=limit-removing
dmcpho=limit-removing
dmcpm1=limit-removing
dmcrap=limit-removing
dmcrashed=limit-removing
dmcraz=limit-removing
dmd123=limit-removing
dmdave=limit-removing
dmdayone=limit-removing
dmdd=limit-removing
dmdeg1=limit-removing
dmdjm01=Boom
dmdjm02=Unknown
dmdtun=limit-removing
dmdv=limit-removing
dmexod=limit-removing
dmexpo=limit-removing
dmfear=limit-removing
dmfen=limit-removing
dmfoot=limit-removing
dmfort=limit-removing
dmfred=Unknown
dmglad=Unknown
dmhorr=limit-removing
dmimps=limit-removing
dminator2=limit-removing
dminator=limit-removing
dmjh1=limit-removing
dmkat=Unknown
dmnsoh=Unknown
dmonfear=limit-removing
dmonslar=Unknown
dmp2012=Boom
dmp2013b=Boom
dmp2013l=limit-removing
dmp2013z=GZDoom
dmp2014=Boom
dmp2015a=limit-removing
dmp2015b=Boom
dmsacr=limit-removing
dmsecu=limit-removing
dmsewv=limit-removing
dmslyr=limit-removing
dmsorr=limit-removing
dmsqd2=limit-removing
dmsqui=limit-removing
dmsrnd=limit-removing
dmstar=limit-removing
dmswrd=limit-removing
dmtarg=limit-removing
dmtech=limit-removing
dmthis=limit-removing
dmtony=limit-removing
dmtowers=limit-removing
dmturm=limit-removing
dmupdn=limit-removing
dmuran=limit-removing
dmwed=limit-removing
dmwel=limit-removing
dmwhee=limit-removing
dmwild=Unknown
dmwrld=limit-removing
dmwyba=limit-removing
dna_tech=Unknown
dnb=Boom
do2=limit-removing
doa-11=limit-removing
doa-12=limit-removing
dodead=limit-removing
doh=Unknown
domain=limit-removing
dominion4_14=limit-removing
dontknow=limit-removing
doom2=limit-removing
doom2bfg=limit-removing
doom2kl=Unknown
doom3_v7=limit-removing
doom3v1b=Unknown
doom64ex=Doom 64
doom64tc=Unknown
doom=limit-removing
doom_1_2=limit-removing
doomawsm=Unknown
doomcarn=limit-removing
doomcity=limit-removing
doomgirl=GZDoom
doomiiii=GZDoom
doomjr=limit-removing
doomland=Unknown
doomsday=Unknown
doomsmil=limit-removing
doomwr=limit-removing
door2hel=Unknown
doorlite=limit-removing
dot=limit-removing
dothejob=Unknown
dough1=Unknown
dr1-full=GZDoom
dr2008v2=Boom
dragon12=Unknown
drain=Unknown
drcrypt=MBF
drdoom11=limit-removing
dreadful=Unknown
drituals=limit-removing
dsdeimos=Boom
dslvl2=Boom
dsnacks=limit-removing
dspiral=limit-removing
dsrevted=Boom
dsv4_rvltinl=Unknown
dtcademo=GZDoom
dtwid-le=limit-removing
dtwid=limit-removing
dupe=Unknown
dusk=Unknown
dv=Boom
dvii-1i=Boom
dwarf2=limit-removing
dwdbf1=Unknown
dwdf1=limit-removing
dwforums2=GZDoom
dwspd001=Boom
dwspd002=Boom
dwspd003=Boom
dwspd004=Boom
dwspd007=limit-removing
dwspd008=limit-removing
dwspd013=Boom
dwspd014=Boom
dwspd015=Boom
dwspd016=Boom
dwspd017=Boom
dwspd019=Boom
dwspd020=limit-removing
dwspd021=Boom
dwspd022=Unknown
dwspd024=Boom
dxem=limit-removing
dyst301=limit-removing
dyst3=limit-removing
e1cm=Unknown
e1contest=limit-removing
e1l1rq=limit-removing
e1l3=limit-removing
e1m1b=Unknown
e1m4b=limit-removing
e1m8b=limit-removing
e1sewers=Boom
e1style=Unknown
e2boss01=Unknown
e2gc=limit-removing
e2m1=limit-removing
e2m1_01=Boom
e2m1ed=limit-removing
e2m2bce=limit-removing
e6y01=Unknown
e6y3=Unknown
e6y=Unknown
eaeuro01=Unknown
eaeuro02=Boom
eaeuro03=Boom
eagoth1=Boom
eagoth2=Boom
earth=limit-removing
earthscm=limit-removing
easpd3=Boom
eaxt=limit-removing
echelon=GZDoom
eclipse=limit-removing
ed4_rfo1=GZDoom
eden (D1)=limit-removing
eden (D2)=Boom
edgy=limit-removing
ef2000=Unknown
egypt=limit-removing
egyptwad=Boom
elegy=limit-removing
elfstomp=limit-removing
elysion=Boom
em116=Boom
embrace=limit-removing
empyre=limit-removing
end1=Boom
end2=limit-removing
endgame=limit-removing
endoomed=limit-removing
engine_cos=limit-removing
enigma=limit-removing
enigmademo=Unknown
entapriz=Unknown
entrapmt=Boom
entry2=limit-removing
entry3=limit-removing
eob11=limit-removing
eob2s=Unknown
epi-hell=limit-removing
epic2=limit-removing
epic=Boom
equino-x=Unknown
equinox=Boom
escape02=limit-removing
escape2 (1994)=limit-removing
escape2 (1995)=limit-removing
escape=limit-removing
esp=Boom
essel_bc=Unknown
essorg=limit-removing
estrangd=Boom
eternal=limit-removing
eternity=limit-removing
etpt16_8=limit-removing
etrnyour=limit-removing
eulogy2=limit-removing
eulogy3=limit-removing
eulogy4=limit-removing
eulogy5=limit-removing
eulogy6=limit-removing
eulogy7=limit-removing
eulogy8=Boom
eulogy9=Boom
eulogy=limit-removing
europe=Unknown
evatree=Unknown
eventide=Unknown
evil1=Unknown
eviltech=GZDoom
evilyard=limit-removing
excorpse=limit-removing
executor=limit-removing
exfistpe=Unknown
expiredl=GZDoom
explode=limit-removing
extremal=limit-removing
f1=limit-removing
f_ep2 (1st Release)=limit-removing
f_ep2 (2nd Release)=limit-removing
fafnir=limit-removing
fantviol=Unknown
farside=limit-removing
faster1=limit-removing
fastkil2=limit-removing
fastkill=limit-removing
fate02=limit-removing
fate=limit-removing
favie112=limit-removing
fawaad=limit-removing
fbase6=Unknown
fbdemo=Unknown
fdc6=limit-removing
fdcm10=Boom
fdcm15=limit-removing
fdcm7=limit-removing
fdcm8=Unknown
fear21=limit-removing
fear=limit-removing
fear_key=Boom
fear_sin=Unknown
fearless=limit-removing
fearofdk=limit-removing
feckyoo=Boom
felix=limit-removing
feudal=limit-removing
fez1=limit-removing
fez2=Unknown
fffart01=Unknown
fffart02=Unknown
fffart03=Unknown
final12=limit-removing
final2=Boom
final4=Unknown
final=limit-removing
finality=limit-removing
finalr&s=limit-removing
fireworx=Boom
firewrks=Unknown
firstmap=Unknown
firstmap_jn=Unknown
fishcake=limit-removing
fistful3=limit-removing
fistula=limit-removing
flanagan=GZDoom
flash=limit-removing
flayob01=limit-removing
flayobsc=limit-removing
floodgat=limit-removing
flsofdth=limit-removing
flysauc1=limit-removing
foa5=Boom
foa6=Boom
foisty=limit-removing
forest30=limit-removing
forge=limit-removing
fork=Unknown
forsaken=limit-removing
fort4=limit-removing
fort5=limit-removing
fort=limit-removing
fortcstl=Boom
fortune=limit-removing
fph-ndr3=Unknown
fplace=limit-removing
fracture=Unknown
fragport=limit-removing
freak4=Boom
fred=limit-removing
freedom=limit-removing
freedoom-0.10.1=Unknown
freedoom-0.9=limit-removing
froggie=Boom
frozen=limit-removing
frozent=Boom
frvrmore=Boom
frzifrno=Unknown
fsd=limit-removing
fth666=Boom
fuct=limit-removing
fueldevr=limit-removing
g8=limit-removing
g_o_evil=Boom
galaxia=limit-removing
galaxy=GZDoom
galeriad=Unknown
gallows2=limit-removing
gaol=Unknown
garden1=limit-removing
garden2=limit-removing
garretty=Boom
garrison (ML)=limit-removing
garrulo=limit-removing
gather2=limit-removing
gd (2014-11)=Boom
gd (2015-02)=Boom
gd (2015-08)=Boom
gem01=limit-removing
gem04=GZDoom
genocide=limit-removing
geoff=limit-removing
geometry=limit-removing
geryon (ML)=limit-removing
getaway=Boom
gg=Unknown
ggg001=Unknown
git_61=limit-removing
gmscave=limit-removing
gndzero=Unknown
go2hell2=Boom
go2hell=Unknown
go3=Unknown
go4it=Unknown
go8=Unknown
gods=limit-removing
golachab=Boom
golgotha=limit-removing
gong=Unknown
gordia=limit-removing
gotcha2=Unknown
gothic=Unknown
gotohell=limit-removing
graveyd=Unknown
gravity=limit-removing
grayday=limit-removing
graydoom=limit-removing
greenday=limit-removing
grenian=Unknown
grid32=Boom
grime=Boom
grimreap=Unknown
grind2=Unknown
grind2x=Unknown
grnmchn=GZDoom
grove=Unknown
gtpsychd=Unknown
gtwy2000=limit-removing
gulch=limit-removing
gulph=limit-removing
gum=limit-removing
h2h-xmas=limit-removing
h2hmudce=limit-removing
h_phobia (2013-02)=Boom
h_phobia (2013-05)=Boom
habita=limit-removing
hacx=limit-removing
hades2=Unknown
hall1=limit-removing
hall2=Unknown
hall=limit-removing
halls3=limit-removing
hamlet=limit-removing
hans=limit-removing
hapvalda=limit-removing
harbor=limit-removing
haslams2=limit-removing
hatchet=Unknown
hate=Unknown
haunted2=limit-removing
hazzie5=Unknown
hb_jc=limit-removing
hbsnakes=Unknown
hbtm512=Unknown
hdlsscrs=limit-removing
hdsped01=Boom
hdsped02=Boom
heart=Unknown
hedrox2=GZDoom
helcave=Unknown
helclash=limit-removing
helcv=Boom
helhotel=Boom
helinhel=limit-removing
helipad=limit-removing
hell-o=limit-removing
hell2=limit-removing
hell2pay=limit-removing
hellarna=limit-removing
hellbas2=Unknown
hellbnd (2013-06)=Boom
hellbnd (2013-09)=limit-removing
hellbnth=limit-removing
hellch=limit-removing
hellcore (1998)=limit-removing
hellcore (2004)=limit-removing
hellcore (2006)=Boom
helldoom=limit-removing
hellfire=Unknown
hellgat2=Unknown
helllibr=Unknown
hello=limit-removing
hellpak=GZDoom
hellroom=limit-removing
hellrun=limit-removing
helltrak=limit-removing
help=limit-removing
hemifax=limit-removing
henry=Unknown
hero=Unknown
heroes2=limit-removing
heroes=limit-removing
hg=Boom
hhh-21=limit-removing
hideout2=limit-removing
higherv2=limit-removing
highfear=limit-removing
highlow1=Unknown
highlow2=GZDoom
highlow3=GZDoom
highlow4=GZDoom
highlow5=Boom
highwire=Unknown
hill1=Unknown
hippie1=limit-removing
hitech=Unknown
hive=Unknown
hl_op=limit-removing
hlzwadz=Unknown
hm2=limit-removing
hm=GZDoom
hocheese=Unknown
holyhell=Boom
hoover=Unknown
hope=Unknown
horalky=limit-removing
hornet=Unknown
hotblood=limit-removing
hotelcal=limit-removing
hotelhel=limit-removing
housdoo2=Unknown
house=limit-removing
houseres=limit-removing
hr1943=Boom
hr2beta=limit-removing
hr2final=limit-removing
hr=limit-removing
hrb=limit-removing
hrep1=limit-removing
hscanma1=limit-removing
ht=limit-removing
hurry=limit-removing
hzv=limit-removing
iamevil1=limit-removing
iamevil2=limit-removing
iamevil3=limit-removing
iamevil4=limit-removing
iamevil5=Boom
iamevil6=limit-removing
iamevil7=limit-removing
iamevil8=limit-removing
iasp=Unknown
ic11=limit-removing
ic1room=GZDoom
ic2001=Unknown
ic2002=Unknown
ic2003=limit-removing
icannar=limit-removing
icar2015=limit-removing
icarumem=limit-removing
icarus=limit-removing
icedeath=Unknown
icenite2=limit-removing
ick=limit-removing
icon2=Boom
iconic01=Unknown
idbest=limit-removing
iditarod=limit-removing
iepiss=Unknown
ihic=limit-removing
iilcmap01=Boom
imp1=limit-removing
imparena=GZDoom
impoffer=Boom
impsev2=Unknown
impzone=limit-removing
inad=limit-removing
incence2=GZDoom
indifference=Unknown
industrl=Unknown
indyjone=Unknown
inf-lutz=limit-removing
infantry=limit-removing
infbase2=Boom
infectd2=limit-removing
infini=limit-removing
infinity=limit-removing
inhell=Unknown
inmcorp=limit-removing
inncence=GZDoom
innrgate=Unknown
insanit2=Unknown
insdeath=Unknown
insrtion=limit-removing
intent=limit-removing
intercep=limit-removing
intrsect=Unknown
inva2_09b=limit-removing
invade1=limit-removing
invade2=limit-removing
invaders=limit-removing
ipeitw=limit-removing
iraktrst=Boom
irem=Boom
iroquois=limit-removing
istnbul=Unknown
italo=Boom
itd-r20u=limit-removing
ithurts=limit-removing
itrip1=GZDoom
itwas=Boom
iu-part5=GZDoom
jadearth=Unknown
jagedg01=limit-removing
jagedg02=limit-removing
jagedg03=Boom
jail!=limit-removing
jail=limit-removing
jakobs=Boom
jaq=limit-removing
jax01a=Unknown
jax02=Unknown
jax04=limit-removing
jb-reces=limit-removing
jeff247=limit-removing
jeffhell=limit-removing
jenesis=Boom
jiggi=Unknown
jimmy=limit-removing
joetune=Boom
jow=limit-removing
jpcp=limit-removing
jptr_v40=limit-removing
jsf01=limit-removing
jth=limit-removing
jungle=Boom
justec=Unknown
justgo=Unknown
justify=Unknown
k2hour=Unknown
k9=limit-removing
k_base1=limit-removing
k_bd=Boom
ka4jt=limit-removing
kadeath=Unknown
kaiser_14=Unknown
kaiser_1=limit-removing
kaiser_2=limit-removing
kaiser_3=Boom
kaiser_9=Boom
kalrac4=Boom
kaneko=limit-removing
kaotic=Boom
kappa=limit-removing
karnage=limit-removing
karnakt=limit-removing
kashimir=limit-removing
kat1024=Unknown
kbase=limit-removing
kbase_3=limit-removing
kbase_v2=limit-removing
kboom_10=Boom
kboom_11=Boom
kboom_3=Boom
kboom_4=Boom
kboom_5=Boom
kboom_6=Boom
kboom_8=Boom
kbrick=limit-removing
kbrick_2=limit-removing
kdizd_12=GZDoom
kdu=limit-removing
keep=limit-removing
keep_=limit-removing
key01=Unknown
khills_2=Boom
khorus=Boom
kill=limit-removing
kill_cos=limit-removing
kill_z10=Unknown
killadv2=Boom
killadve=Boom
killer=Boom
killh=limit-removing
kimsp1=Boom
kingme=Unknown
kmetl_10=limit-removing
kmetl_1=limit-removing
kmetl_2=Unknown
kmetl_3=limit-removing
kmetl_4=Unknown
kmetl_9=limit-removing
kneedeep=GZDoom
knob2=limit-removing
kobal2=Boom
kobal=Boom
koebrah=limit-removing
kohe10=limit-removing
kohe12=limit-removing
kohe31=limit-removing
ks2=Boom
kspider=limit-removing
kssht=limit-removing
ksutra=limit-removing
ktulu=Boom
kuchitsu=limit-removing
kukuku=limit-removing
kurogane=limit-removing
kusok=Boom
kwikswch=limit-removing
kye=limit-removing
la-lavaworldv5=GZDoom
lab=limit-removing
labdmos=Boom
laborv2=Unknown
laitos (2001)=limit-removing
laitos (2002)=limit-removing
lake4=limit-removing
lake=limit-removing
lakeside=Unknown
last2003=Unknown
lastep1=limit-removing
lastep=limit-removing
lebaconn=limit-removing
ledixn=limit-removing
legdoom=Boom
legends=limit-removing
legobase=limit-removing
lethe=Boom
lev_lost=Unknown
levitic=Unknown
liberty=limit-removing
library=Boom
liedown1=limit-removing
lift2=limit-removing
lift=limit-removing
liftll=limit-removing
lights=Unknown
liner=limit-removing
liteoday=limit-removing
lithium=limit-removing
lkdethv1=Unknown
lodge=limit-removing
lof=limit-removing
loh2=Boom
loh=limit-removing
loink=GZDoom
loki1999=Unknown
longdays=Unknown
longmtch=limit-removing
lop2=Unknown
lostmind=Unknown
lottadm=limit-removing
lunatic=Boom
lynx=Unknown
m1style=limit-removing
m8replc=limit-removing
ma_val=GZDoom
madlab=Unknown
madness2=limit-removing
magnumop=limit-removing
malgnant=Unknown
malxmtb=limit-removing
manc=limit-removing
manor (ML)=limit-removing
manor1b=limit-removing
manor=Unknown
manse11=limit-removing
map01=limit-removing
map07tufb=Unknown
map30p=GZDoom
map3=limit-removing
mapgame=Unknown
marbfort=limit-removing
marbgrve=limit-removing
marbl1=Unknown
marc1=limit-removing
marduk2=limit-removing
marfoly=limit-removing
markroom=limit-removing
marsw301=limit-removing
marswar=limit-removing
masterjumps9y=ZDaemon
maw=GZDoom
mayhem12=Boom
mayhem13=Boom
mayhem14=Boom
mayhem=limit-removing
maze69=Unknown
mazefrus=Unknown
mb_new=limit-removing
mbm6yos=limit-removing
mc2001=Boom
md=limit-removing
me=limit-removing
meat2=limit-removing
meat=limit-removing
medley=limit-removing
megaw2=Unknown
megawad3=Boom
megawad=Unknown
meinhaus=limit-removing
mek-dom1=Unknown
mem29min=limit-removing
memorial=Boom
meniscus=Unknown
menkui=Unknown
mephisto=limit-removing
merkin=Boom
meta=Unknown
metro13=Unknown
mforest1=Unknown
mi=limit-removing
micro-pl=limit-removing
mines (1995-07)=Unknown
mines (1995-12)=limit-removing
mines (1996)=limit-removing
miniboss=Boom
minime=GZDoom
minos=limit-removing
missile=limit-removing
missun=limit-removing
mitm=limit-removing
mkmines=limit-removing
mlm12=limit-removing
mlnfail=Boom
mm2=limit-removing
mm2mem01=limit-removing
mm=limit-removing
mmswdsd=Unknown
mntdoom=limit-removing
mock2=GZDoom
mockery=limit-removing
modmnbse=limit-removing
modsply=limit-removing
monaster=Unknown
monofort=Boom
monsters=limit-removing
monument=limit-removing
moon2000=limit-removing
moonston=limit-removing
mordeth=limit-removing
motion=Unknown
motornerve=limit-removing
mount=Unknown
mrdm2101=limit-removing
mrdm217=limit-removing
mrdm2201=limit-removing
mrdm2301=limit-removing
mrdm2401=limit-removing
mrdm2601=limit-removing
mrdm2701=limit-removing
mrdm3501=limit-removing
mrgris=Boom
msok=Boom
mtekf=Boom
mtfactor=Unknown
mtglevel=limit-removing
mud=limit-removing
mueller03=Boom
mume_v3=Boom
murder2=Unknown
muskadet=limit-removing
mutiny=limit-removing
my1024=Boom
mycyber=limit-removing
myd2lev=limit-removing
myworld=limit-removing
n_mariko=Unknown
naka=limit-removing
napalm=limit-removing
nasty2=limit-removing
nb_e1m01=Unknown
nc10=limit-removing
ncrpolis=Unknown
nd=limit-removing
ndcp2=Boom
ndcp=limit-removing
ndoorcty=Unknown
neb01=limit-removing
neb03=limit-removing
neith2=limit-removing
neith=limit-removing
nemesis=Boom
nemo=Unknown
neodoom=GZDoom
nerve=limit-removing
nessus (ML)=limit-removing
nessy=limit-removing
never2=Unknown
newcity=limit-removing
newik1=limit-removing
newreal=limit-removing
newsr21=limit-removing
nexnight=limit-removing
nexus=limit-removing
nexxus=limit-removing
ngmvmt1=Boom
nh1=Unknown
nh2=limit-removing
nh3=limit-removing
nh4=limit-removing
nh5=limit-removing
nhell_d2=limit-removing
nicks1st=limit-removing
nightfal=Unknown
nightmap=Unknown
nightomb=Unknown
nightwing=Boom
nikki=limit-removing
nilla=limit-removing
nina2=limit-removing
ninadbrv=Unknown
nindoom=limit-removing
ninjaduk=limit-removing
nirv1=Unknown
nitelife=limit-removing
nitesky=limit-removing
nitro1=limit-removing
njdoom2=limit-removing
njdoom=limit-removing
njtoss17=Unknown
nldoom26=limit-removing
nmap03=Boom
nmare2=Unknown
nmare3=Unknown
nmd=limit-removing
nmdu=limit-removing
nnlbrary=Boom
nochance=Boom
nocheat=limit-removing
nohope=limit-removing
nomercy=limit-removing
nopanic=limit-removing
nos4dead=limit-removing
nostril=Unknown
nostromo=Unknown
nosun4=Unknown
notebook=Boom
notover=Boom
nova (2014)=GZDoom
nova (2015)=limit-removing
nova2=limit-removing
nss=limit-removing
ntlost=Boom
ntspd002=Boom
ntspd011=MBF
nuclear=limit-removing
nukebase=Unknown
nukedump=Unknown
nukemine=limit-removing
nulljnr=limit-removing
nulspace=limit-removing
nuts2=limit-removing
nuts3=Boom
nuts=Boom
o34s=Unknown
obliv666=Boom
obtic11=limit-removing
ocean=Unknown
oceanbas=Unknown
octagon=limit-removing
odam=Unknown
odark=limit-removing
oderesuc=Unknown
odess_13=limit-removing
odessa12=limit-removing
odessa14=limit-removing
odessa_3=limit-removing
odyssey2=limit-removing
odyssey=limit-removing
ohgodwhat=Unknown
oku2v31=Boom
oman=limit-removing
omega01=limit-removing
omelet=Unknown
omgpump2=Boom
omgpump=Boom
oneonone=Boom
oneweek=Boom
onslght=Boom
oopsie!!!=limit-removing
op-lite2=limit-removing
op_801=limit-removing
ophase2=limit-removing
ophase3=limit-removing
ophase=limit-removing
opost21=limit-removing
oracle=limit-removing
origwad=limit-removing
orin01=limit-removing
orpheus=Unknown
os-doa=Unknown
osiris=limit-removing
osp=limit-removing
otakondm=limit-removing
ottawa09=Unknown
out_base=Unknown
outpost2=Boom
outposth=limit-removing
oxbow=limit-removing
p2demo01=limit-removing
paganrun=limit-removing
pagb10yd=Unknown
painevil=Boom
painhill=limit-removing
palace=Unknown
pamela_a=Unknown
pamplon=Unknown
pandora1=limit-removing
pandora=limit-removing
panech01=limit-removing
panic=limit-removing
par-lutz=Boom
paradigm=Boom
paradm2=Unknown
paradox (1996)=limit-removing
paradox (ML)=limit-removing
paranoia=limit-removing
parareb=GZDoom
parch=GZDoom
patch11=limit-removing
pax=Unknown
pazuzu=limit-removing
pc94-11=limit-removing
pc94-21=Unknown
pc94-33=Unknown
pc_botro=limit-removing
pc_cp2=Boom
pc_cp=Boom
pc_hell1=Unknown
pc_plan=Unknown
pc_sem=Unknown
pc_sndy=limit-removing
pc_tech=limit-removing
pcbunker=Unknown
pcdoom=Unknown
pd-base=limit-removing
pd18=limit-removing
pdgate=Unknown
pe1_phob=limit-removing
pe1_tox=Unknown
pe3_inci=limit-removing
pe4_dt2=limit-removing
pe4_dt3=limit-removing
pe4m_all=limit-removing
pe=Unknown
pechild=Boom
pedroom=Unknown
peek=Unknown
pendragon=limit-removing
pentgram=limit-removing
pepper=Boom
perdgate=limit-removing
pesha=limit-removing
peyote=Boom
philhbc=Unknown
philplu=Unknown
phm1=limit-removing
phm2=limit-removing
phmlspd=Boom
phobos2=Unknown
phobos3 (1998)=limit-removing
phobos3 (2009)=Unknown
phoebe=Boom
phtga=Boom
pi2=Unknown
pieklo=Boom
pier=Boom
pik=limit-removing
pillars=limit-removing
pipe=limit-removing
pipeline=limit-removing
pir2=limit-removing
pisa2=limit-removing
pisa=limit-removing
pit08=limit-removing
pit2=limit-removing
pit3=Unknown
pit6=Unknown
pjawe=Unknown
pl1024=Boom
pl2=limit-removing
plague2=Unknown
plant=limit-removing
play=GZDoom
plucky=limit-removing
plut1=limit-removing
plutonia=limit-removing
plutosis=limit-removing
pm1523=limit-removing
pmarbles=Boom
pockets=Boom
pod=limit-removing
pois=Unknown
poison1=Unknown
polygon=limit-removing
ponte=Unknown
poolpty2=Unknown
pppp=Unknown
prcp=limit-removing
primus=Unknown
prison=limit-removing
proj-x=limit-removing
proto1=limit-removing
prova=limit-removing
proxima=Unknown
prwraesw=Unknown
prwrangl=Boom
prwrcol2=limit-removing
prwrsv01-07=limit-removing
pstation=Unknown
psxhellgate=Unknown
psxredemption=Unknown
psych=limit-removing
psycho3=limit-removing
psychot=limit-removing
pueblo=Unknown
punishr=limit-removing
pwb2=limit-removing
pwb3=Boom
pwfinal=Boom
pyro1=Unknown
pyro2=Unknown
qboard=limit-removing
qrk=limit-removing
qrumpi=limit-removing
quad=limit-removing
quagmire (1994)=limit-removing
quagmire (1995)=limit-removing
quake=limit-removing
quark1=limit-removing
quary11=limit-removing
quatro=limit-removing
qudoom=limit-removing
queen=limit-removing
queer=Unknown
quest12=limit-removing
quickill=limit-removing
quikisg2=limit-removing
quikisgd=limit-removing
rage20=Unknown
rage_13=Unknown
ragnor13=Boom
ragstrong=limit-removing
railspdr=GZDoom
rampage=Unknown
ranch=Boom
rane1m1=limit-removing
rave=limit-removing
raven=limit-removing
rbbthole=Unknown
rd1=Boom
reactrfv=limit-removing
reality03=Unknown
realm10=limit-removing
realm=Boom
realm_v2=limit-removing
rebirth=limit-removing
reboot=Unknown
rec001=limit-removing
recycled=Boom
red=limit-removing
redroom1=Unknown
redroom2=Unknown
redroom=Unknown
redrum=limit-removing
reekrank=limit-removing
refuse=limit-removing
rejects=Unknown
relive=limit-removing
remain1=limit-removing
requiem=limit-removing
rescue1=limit-removing
resonance=limit-removing
resurge (2014-11)=Boom
resurge (2015-02)=Boom
retroeps=limit-removing
retrogrd=limit-removing
return01=limit-removing
rev=Boom
revbfeld=Boom
revenge=limit-removing
revenger=limit-removing
reverie=limit-removing
revival=Boom
revolver=limit-removing
revpho=limit-removing
revro=Unknown
rf_1024=Boom
rf_lost=limit-removing
rhbubs=limit-removing
rhe2l3=limit-removing
rift1_2=limit-removing
rigel1=Unknown
ritesmit=limit-removing
river3=Unknown
rjrandom2_v14=GZDoom
rjsloth12=ZDaemon
rjspace9f=ZDaemon
rjsur4c3=ZDaemon
rjump_n1=ZDaemon
rjumpq=ZDaemon
rjwarriors1b=ZDaemon
rjwdp=limit-removing
rlmchaos=limit-removing
roach=limit-removing
roadkill=Unknown
roar=limit-removing
robs=limit-removing
rocker2=limit-removing
rocktobr=limit-removing
rod=Boom
roel11=Unknown
roketeer=limit-removing
rolldoom=limit-removing
romero=Unknown
rooftops=Unknown
room2x=Unknown
roomblow=limit-removing
ropy2=limit-removing
ros=Unknown
rot_e2m1=Unknown
roultt01=Boom
roultt02=Boom
roundbot=Unknown
rp2=Unknown
rrward01=Unknown
rrward02=Unknown
rrward03=limit-removing
rtctrl=Unknown
ruinbros=Boom
ruler=limit-removing
ruma=Boom
run=Boom
runaway2=limit-removing
runaway=limit-removing
runkill=Unknown
rurqta=Unknown
rush=Boom
rustbuck=limit-removing
rustik=Unknown
rvenge01=GZDoom
rw2=limit-removing
rw=limit-removing
sac_bld=Unknown
sacramnt=limit-removing
sacshit=limit-removing
sadhusct=Boom
salus5=limit-removing
sampras=limit-removing
sapidus=limit-removing
satan666=limit-removing
satan=limit-removing
satangel=Boom
sawdust=MBF
sbc=GZDoom
sbspd001=limit-removing
sbspd002=limit-removing
sbspd005=limit-removing
sbspd007=Boom
sbspd012=limit-removing
sbspd013=Boom
sbspd021=Boom
sc=limit-removing
sc_waste=Unknown
scanyon=limit-removing
scarhaze=Boom
scc2=limit-removing
schlagx=GZDoom
sci2=limit-removing
sci=limit-removing
scimitar=Boom
scorcher=limit-removing
scorpio1=limit-removing
scragadelica=limit-removing
scream=limit-removing
scum=limit-removing
scythe2 (1st Release)=limit-removing
scythe2 (2nd Release)=limit-removing
scythe=limit-removing
scythex=limit-removing
sector57=Unknown
seej=limit-removing
self-ep=limit-removing
selfdead=limit-removing
selfish5=Unknown
serenity=limit-removing
serious=limit-removing
seven=Unknown
sewer=limit-removing
sewers=limit-removing
sewrduty=Unknown
sf2011=Boom
sf2012=Boom
sfft=limit-removing
sh_of_dk=limit-removing
shado_g=Unknown
shaft=Unknown
shalom02=Unknown
shalom06=limit-removing
shamjam5=Unknown
shards=Unknown
shepherd=limit-removing
shih=limit-removing
ships=limit-removing
shoots20=Unknown
shotfun=limit-removing
showdown=limit-removing
showdwn2=limit-removing
shpo1=limit-removing
shrike=limit-removing
sid=Unknown
sidus=Boom
siege=limit-removing
sigma=limit-removing
sihr2=Boom
silblank=Boom
silencer=limit-removing
simplie=limit-removing
simply=limit-removing
sin2_9=limit-removing
sinfun=Boom
sirius1=limit-removing
sisocran=Unknown
sixareas=limit-removing
sjs01=limit-removing
sjs02=Boom
skepland=limit-removing
skulkeep=Unknown
skull2=Unknown
skycity=limit-removing
skyewood=Unknown
skylab=Unknown
skywater=limit-removing
sl=Boom
slaughter=limit-removing
slayer=limit-removing
slime2=limit-removing
slime=limit-removing
slosh=limit-removing
sloth0409=GZDoom
slugfest=limit-removing
slut=GZDoom
sly1=limit-removing
sm2=Boom
sm=Boom
small=limit-removing
smb_v102=limit-removing
smedley=GZDoom
smelly=Unknown
smgreen=limit-removing
sminky2=limit-removing
smokn2=limit-removing
snipe99=limit-removing
sniper=Unknown
snipers=limit-removing
snow=Unknown
snq2=Unknown
snq=Boom
snyper=limit-removing
sodfinal=Boom
softhell=limit-removing
sol=limit-removing
sonic=GZDoom
sophil=Unknown
sophobos=limit-removing
souldout=limit-removing
sp1=Unknown
sp_simp=GZDoom
sp_usimp=GZDoom
sp_wine3=limit-removing
spacelab=limit-removing
spangood=limit-removing
sparkle3=limit-removing
sparta=limit-removing
spawnsq2=limit-removing
spbase=limit-removing
spd6=Unknown
spdgr1=Unknown
spdmap418=Unknown
spdvilla=limit-removing
spence01=Unknown
spider1=limit-removing
spillway=limit-removing
spineinj=limit-removing
spiral1=limit-removing
spiral=Unknown
spirec=limit-removing
spit=limit-removing
spmpepi4=Boom
spone=Unknown
spooge=Unknown
sports=limit-removing
sprike=Boom
spring=limit-removing
squadron=limit-removing
squane=GZDoom
square=limit-removing
squipple=limit-removing
sqwalker=limit-removing
ss=Unknown
ssbase=Unknown
ssspace=Unknown
sstlevl1=limit-removing
stairs=limit-removing
stairwar=limit-removing
stalker=limit-removing
star-b-q=Unknown
star8=Unknown
stardate=Boom
starlite=Unknown
starship=limit-removing
starshp=limit-removing
starwar1=limit-removing
starwar2=limit-removing
station0=limit-removing
station1=Boom
station=limit-removing
stationx=limit-removing
statn12=limit-removing
stckblod=limit-removing
steel=limit-removing
steels=limit-removing
stepper=limit-removing
steps=Unknown
stepstep=limit-removing
stevjobs=limit-removing
stewbeta=limit-removing
stigmata=Unknown
stix=limit-removing
stjohns=limit-removing
stmpgrnd=Unknown
stole=limit-removing
stomper=Boom
stone=limit-removing
stoned=limit-removing
stones=limit-removing
storage=limit-removing
storm=limit-removing
stormbreaker=GZDoom
strain10=limit-removing
strcoopa=GZDoom
stripper=limit-removing
strmstr=limit-removing
strnghld=limit-removing
strnghold=Unknown
styfst13=limit-removing
stylin2=limit-removing
styx2=limit-removing
sub-ep=limit-removing
sub=limit-removing
subspace (ML)=limit-removing
subterra (ML)=limit-removing
subvert=limit-removing
subway11=limit-removing
subway21=limit-removing
subway=limit-removing
sudtic=limit-removing
suffer=Unknown
summer69=Boom
sunder=Boom
sungod=limit-removing
sunlust=Boom
supar1337=Unknown
superwad=limit-removing
surge=Boom
surmont=limit-removing
surreal2=Unknown
survival=GZDoom
sw1=limit-removing
sw2=limit-removing
swarm=limit-removing
swblstcs=limit-removing
sweet10=limit-removing
swell=limit-removing
swetdeth=limit-removing
swfort=limit-removing
swideath=Boom
switches=Unknown
swlavcit=Boom
swmort02=limit-removing
swmort03=Boom
swmort04=limit-removing
swmort05=limit-removing
swockham=limit-removing
swomega=limit-removing
swtchrm=limit-removing
swtw=Boom
symbolic=limit-removing
symoism=Unknown
symoplan=Unknown
t-cove=Unknown
t-gyro=Unknown
t-m2mix=Unknown
t-stone=Unknown
t-system=GZDoom
t-vegas=limit-removing
t2=Boom
t_dunn01=Unknown
t_dunn02=limit-removing
t_nostalgia=Unknown
taawts=limit-removing
tab-iii=limit-removing
tab5=limit-removing
tab6=limit-removing
takeover=Unknown
tallon=limit-removing
talosian=limit-removing
talpoida=limit-removing
tantrum2=limit-removing
tantrum=limit-removing
tappo=limit-removing
tarakans=Boom
tartaru5=GZDoom
taschal1=limit-removing
taschal2=limit-removing
tbeast=limit-removing
tcontrol=Unknown
tde-lutz=Unknown
te=limit-removing
tech_dun=limit-removing
techbas1=Unknown
techbase=limit-removing
techmayb=limit-removing
techtemp=limit-removing
tectonic=Unknown
teddy=limit-removing
teeth=limit-removing
teethupd=limit-removing
teitenga=GZDoom
tek10=Boom
tek=limit-removing
tekbrik=MBF
tekcrazy=Unknown
teledest=limit-removing
telelab=Unknown
teleport=limit-removing
tempevil=limit-removing
temple11=limit-removing
temple=limit-removing
temple_2=limit-removing
temple_r=Unknown
temples=limit-removing
temprojo=Boom
terrer2=Boom
terrere1=Boom
terrysux=Unknown
testfcil=Unknown
testkil2=limit-removing
teutic=limit-removing
teutoni2=limit-removing
tfa=limit-removing
tfc2=Unknown
tfw1=limit-removing
the-end=limit-removing
the-keep=limit-removing
the-maze=limit-removing
the2=limit-removing
the=limit-removing
the_best=limit-removing
the_exit=limit-removing
the_grid=limit-removing
the_pump=limit-removing
theater=Unknown
theatre2=limit-removing
thecage=limit-removing
thechase=limit-removing
thecnyon=limit-removing
thecode=limit-removing
theend=limit-removing
thegate=Unknown
thehall=limit-removing
thehive=limit-removing
thehouse=limit-removing
thelord=limit-removing
thematic=Boom
thenest=limit-removing
thepits=limit-removing
theraven=limit-removing
thespir2=GZDoom
thespire=GZDoom
thezoo=limit-removing
thin_air=Unknown
thingies=limit-removing
thinkwad=limit-removing
thissuxx=limit-removing
threelev=Unknown
thtthren=Boom
thunder2 (D1)=Unknown
thunder2 (D2)=limit-removing
thywic=Unknown
tibet=limit-removing
ticktock=limit-removing
tiger_l1=limit-removing
time2die=limit-removing
timelessness=Unknown
tinytod=limit-removing
tinywad=GZDoom
titan=GZDoom
titania=limit-removing
tj=limit-removing
tls=MBF
tlw_1=limit-removing
tlw_2=limit-removing
tlw_3=limit-removing
tlw_4=limit-removing
tlw_5=limit-removing
tlw_6=limit-removing
tlw_7=limit-removing
tmp=limit-removing
tncross2=limit-removing
tnplhome=limit-removing
tnt-ren=limit-removing
tnt=limit-removing
tod=limit-removing
together=limit-removing
tolbreak=Boom
tolwyn01=Unknown
tolwyn02=limit-removing
tom19=Boom
tomb=limit-removing
tone2=limit-removing
too1337=Unknown
toohard=limit-removing
tool=limit-removing
torched=limit-removing
torches=limit-removing
tormen01=Unknown
torment=limit-removing
tornobl=limit-removing
totg=Boom
toughguy=limit-removing
tower2=limit-removing
town1=Boom
trafficcontrol=limit-removing
training=limit-removing
trainme=limit-removing
trecias=limit-removing
tredsoft=limit-removing
tree1_0=limit-removing
tree2=limit-removing
tree3=limit-removing
treedm1=limit-removing
tremor=GZDoom
trench2=Unknown
trench=limit-removing
trial2=limit-removing
trial=limit-removing
triangle=limit-removing
tricky=limit-removing
triex=Unknown
trinity2=limit-removing
trouble=limit-removing
truetest=limit-removing
trunk=limit-removing
try=limit-removing
trydent=Unknown
tshck1=limit-removing
tstorage=limit-removing
tt11=limit-removing
ttadom11=limit-removing
ttp103=limit-removing
ttrap=limit-removing
tttef=Unknown
tudor=limit-removing
tun-run=Unknown
tunnel (1994)=limit-removing
tunnel (2004)=limit-removing
tunnels (1996)=limit-removing
tunnels (1998)=Unknown
turbo=limit-removing
turnbull=limit-removing
tutgood=limit-removing
tutnt=GZDoom
tvr=limit-removing
tw_11=Unknown
twad=limit-removing
twilab=limit-removing
twiligh2=Unknown
twilight=Unknown
twins=Unknown
twm01=limit-removing
twoira=Boom
twzone (1st Release)=limit-removing
twzone (2nd Release)=limit-removing
twzone2=limit-removing
u_chasm=limit-removing
uac2=limit-removing
uac_cave=limit-removing
uac_cntr=limit-removing
uac_dead=limit-removing
uaccorp=limit-removing
uachq=limit-removing
uaclabs=limit-removing
uacpen=limit-removing
uacrfnry=limit-removing
uacultra=Boom
ub=limit-removing
uca=limit-removing
udm05=GZDoom
ultim=limit-removing
ultimate=Unknown
ultradm=limit-removing
umbrella=limit-removing
umbring=limit-removing
uncrtn=Unknown
under=limit-removing
undersea=limit-removing
undertow=limit-removing
undrseig=limit-removing
unfun=limit-removing
unisin=Unknown
unknown=limit-removing
unleash=Unknown
unnamed=Unknown
upliftng=limit-removing
ur (2013-09)=Boom
ur (2013-11)=limit-removing
ur (2014-04)=limit-removing
urbanfr=Boom
urbnbeta=limit-removing
urmeat=Unknown
utopia=limit-removing
uuhhtod=GZDoom
uwhotel=limit-removing
vali=Unknown
valiant=MBF
vampir51=limit-removing
vanguard=Boom
vatosquare-sp=GZDoom
vengence=limit-removing
venom (1995)=limit-removing
venom (1998)=Boom
verada=limit-removing
vesperas=limit-removing
vg=Unknown
vilchal=limit-removing
vilcore=Boom
vile=Boom
vilefury=GZDoom
villa=Unknown
violence=Boom
viper=GZDoom
virgil=limit-removing
vmap40=limit-removing
vodeim21=Unknown
void=GZDoom
voidspce=limit-removing
vrack2=MBF
vrack3=Unknown
vrack=Boom
vrgl_3t=Boom
vv2=Unknown
vv=limit-removing
wack=limit-removing
wad04=limit-removing
wad=limit-removing
wadpak1a=limit-removing
wadpak2=limit-removing
wadpak3=limit-removing
wadpak4=limit-removing
wagessin=limit-removing
wahnsinn=limit-removing
walker=limit-removing
walls=limit-removing
walltrap=limit-removing
walzhaus=Unknown
want_wad=limit-removing
wanton12=Unknown
wanton=Unknown
warbaby=Unknown
warcade1=Boom
warcade2=limit-removing
warcade3=limit-removing
warcade4=limit-removing
warcade5=limit-removing
warehse1=Unknown
warhell=Unknown
warhouse=Unknown
warped=limit-removing
warped_e1m1=Unknown
warzone4=limit-removing
wase2=Unknown
washmonu=Unknown
waste=Unknown
waste_m=limit-removing
wasted=limit-removing
wasteproc=limit-removing
wastevat=Unknown
watch51=Unknown
waterwks=Unknown
waverly=limit-removing
waybac2=Unknown
waybac=limit-removing
waycool=Unknown
wayne=Unknown
wbns=Unknown
wd13=limit-removing
weagle1=limit-removing
weare183=Unknown
wedge=Unknown
weezul15=Unknown
welhell=limit-removing
westwing=Unknown
wetwrkd1=Unknown
wh1024=Unknown
wh_kmire=Boom
whack=Unknown
whare15=Unknown
whiplash=Unknown
white2 (2014-03-02)=Boom
white2 (2014-03-09)=Boom
white=Unknown
whitehou=limit-removing
whitemar=limit-removing
whitroom=Unknown
whouse=limit-removing
wicked=Unknown
wicked_3=limit-removing
wicked_7=Boom
widowmkr=Unknown
wille1m1=Unknown
william1=Unknown
win7=Unknown
wint=Unknown
wish=limit-removing
wit=Unknown
wizdm3_5=Unknown
wizdoom2=Unknown
wizdoom=Unknown
wlabs=limit-removing
wlkabot2=limit-removing
wll=Unknown
woga11=Unknown
wolf2=Unknown
wolf=Unknown
wolfb=Unknown
wolfien=Unknown
wood=Unknown
woodburn=limit-removing
woodhal2=Unknown
woody18=Unknown
wopworld=Unknown
world=limit-removing
wornpeas=Unknown
wos=Boom
wotdoom3=Unknown
wow23=Unknown
wow=limit-removing
wreck=limit-removing
wrongkey=Unknown
wsarena=Unknown
wsprison=limit-removing
wstowr12=limit-removing
wtf-pnsh=limit-removing
wtrfront=limit-removing
ww-nr4u=Boom
wwcc=Unknown
wwf=limit-removing
wyb2=Unknown
x8a7=limit-removing
x=limit-removing
x_ings=limit-removing
xana=limit-removing
xaos=limit-removing
xaserpic=limit-removing
xcal1=limit-removing
xcalib11=limit-removing
xeno11=limit-removing
xeno_pen=limit-removing
xenusrev=Boom
xfire=Unknown
xmas1=limit-removing
xplanada=limit-removing
yab=limit-removing
yakworld=Unknown
yaotzin=limit-removing
yapper1=Boom
year_21=Boom
year_22=Boom
year_23=Unknown
yellow=Unknown
yelowkey=limit-removing
yestrday=limit-removing
ying1=limit-removing
yngve1_2=limit-removing
yoho=limit-removing
young1=limit-removing
yourmom=Unknown
yuggot=Boom
zap07=limit-removing
zap18=limit-removing
zap28=limit-removing
zap30=limit-removing
zaphod12=limit-removing
zapmap=Unknown
zar=Boom
zarnek=limit-removing
zdimhope=Unknown
zeh=Unknown
zeus=limit-removing
ziggurat=limit-removing
zirp=limit-removing
zmaze11=limit-removing
zodiac=limit-removing
zof=Boom
zombies=limit-removing
zomheart=Unknown
zone13=limit-removing
zone300=limit-removing
zoo=Unknown
zork=limit-removing
zorry=limit-removing
zort04=GZDoom
zpack=GZDoom
zrat=limit-removing
zzsketch=limit-removing
